# BylosSalongBackend

./: .runtimeconfig.json.json  BookingApp-Backend.sln
BookingApp-Backend/: BookingApp-Backend.csproj  BookingApp-Backend.http  Program.cs  appsettings.json
BookingApp-Backend/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
BookingApp-Backend/Data/: BookingDbContext.cs
BookingApp-Backend/Helpers/: EmailSender.cs  IEmailSender.cs  PasswordHashing.cs  TokenGenerator.cs
BookingApp-Backend/Migrations/: 20240602081946_One.Designer.cs  20240602081946_One.cs  BookingDbContextModelSnapshot.cs
BookingApp-Backend/Models/: AvailableHour.cs  BookingRequest.cs  EmailVerification.cs  Employee.cs  Login.cs  MessageRequest.cs  Register.cs  Service.cs  SetAvailableHoursRequest.cs  WorkingHours.cs
BookingApp-Backend/Properties/: launchSettings.json
HangFire.Server/: HangFire.Server.csproj  Program.cs  appsettings.json
HangFire.Server/Jobs/: DeleteDataJob.cs
HangFire.Server/Options/: ServerOptions.cs
